{
  "name": "@vladmandic/holistic",
  "version": "0.1.0",
  "description": "holistic",
  "sideEffects": false,
  "main": "public/index.js",
  "author": "Vladimir Mandic <mandic00@live.com>",
  "bugs": {
    "url": "https://github.com/vladmandic/holistic/issues"
  },
  "homepage": "https://vladmandic.github.io/holistic/index.html",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/holistic.git"
  },
  "scripts": {
    "start": "build --profile development",
    "dev": "build --profile development",
    "prod": "build --profile production",
    "serve": "build --profile serve"
  },
  "keywords": [
    "human",
    "mediapipe",
    "holistic"
  ],
  "devDependencies": {
    "@babylonjs/core": "^6.7.0",
    "@babylonjs/gui": "^6.7.0",
    "@babylonjs/gui-editor": "^6.7.0",
    "@babylonjs/inspector": "^6.7.0",
    "@babylonjs/loaders": "^6.7.0",
    "@babylonjs/materials": "^6.7.0",
    "@babylonjs/serializers": "^6.7.0",
    "@mediapipe/control_utils": "^0.6.1675466023",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/holistic": "^0.5.1675471629",
    "@microsoft/api-extractor": "^7.35.2",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "@vladmandic/build": "^0.9.2",
    "earcut": "^2.2.4",
    "esbuild": "^0.18.1",
    "eslint": "8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json": "^3.1.0",
    "tslib": "^2.5.3",
    "typedoc": "^0.24.8",
    "typescript": "5.1.3"
  }
}
